REACT_APP_FIREBASE_API_KEY = AIzaSyAEqbiqxYBJbyZfK2825mLJySLDxXu-YzY
REACT_APP_FIREBASE_AUTH_DOMAIN = adminuser-d1821.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = adminuser-d1821
REACT_APP_FIREBASE_STORAGE_BUCKET = adminuser-d1821.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 483699071980
REACT_APP_FIREBASE_APP_ID = 1:483699071980:web:ddf7aeb66c1825365f3ec9
